provinces_to_region = {
    "Buenos Aires":"SES",
    "Catamarca":"SES",
    "Chaco":"SAM",
    "Chubut":"SSA",
    "Cordoba":"SES",
    "Corrientes":"SES",
    "Entre Rios":"SES",
    "Formosa":"SAM",
    "Jujuy":"SAM",
    "La Pampa":"SES",
    "La Rioja":"SES",
    "Mendoza":"SES",
    "Misiones":"SES",
    "Nequen":"SES",
    "Rio Negro":"SES",
    "Salta":"SAM",
    "San Juan":"SES",
    "San Luis":"SES",
    "Santa Cruz":"SSA",
    "Santa Fe":"SES",
    "Santiago del Estero":"SES",
    "Tierra del Fuego":"SSA",
    "Tucuman":"SES"   
}