states_to_region = {
    "Acre":"SAM",
    "Alagoas":"NES",
    "Amapa":"NSA",
    "Amazonas":"NSA",
    "Bahia":"NES",
    "Ceara":"NSA",
    "Distrito Federal":"SAM",
    "Espirito Santo":"NES",
    "Goias":"SAM",
    "Maranhao":"NSA",
    "Mato Grosso":"SAM",
    "Mato Grosso do sul":"SAM",
    "Minas Gerais":"SES",
    "Para":"NSA",
    "Paraiba":"NES",
    "Parana":"SES",
    "Pernambuco":"NES",
    "Piaui":"NES",
    "Rio de Janeiro":"SES",
    "Rio Grande do Norte":"NES",
    "Rio Grande do Sul":"SES",
    "Rondonia":"SAM",
    "Roraima":"NSA",
    "Santa Catarina":"SES",
    "Sao Paulo":"SES",
    "Sergipe":"NES",
    "Tocantins":"SAM"
}