governates_to_region = {
    "Alexandria":"MED",
    "Aswan":"SAH",
    "Asyut":"SAH",
    "Beheira":"MED",
    "Beni Suef":"SAH",
    "Cairo":"MED",
    "Dakahlia":"MED",
    "Damietta":"MED",
    "Faiyum":"SAH",
    "Gharbia":"MED",
    "Giza":"SAH",
    "Ismailia":"MED",
    "Kafr el-Sheikh":"MED",
    "Luxor":"SAH",
    "Matruh":"MED",
    "Minya":"SAH",
    "Monufia":"MED",
    "New Valley":"SAH",
    "North Sinai":"MED",
    "Port Said":"MED",
    "Qalyubia":"MED",
    "Qena":"SAH",
    "Red Sea":"SAH",
    "Sharqia":"MED",
    "Sohag":"SAH",
    "South Sinai":"MED",
    "Suez":"MED"
}