regions_to_region = {
    "Alsace":"WCE",
    "Aquitaine":"MED",
    "Auvergne":"WCE",
    "Brittany":"WCE",
    "Burgundy":"WCE",
    "Centre-Val de Loire":"WCE",
    "Champagne-Ardennes":"WCE",
    "Corsica":"MED",
    "France-Comte":"WCE",
    "Ile-de-France":"WCE",
    "Languedoc-Rousillon":"MED",
    "Limousin":"WCE",
    "Lorraine":"WCE",
    "Normandy":"WCE",
    "Pyrenees":"MED",
    "Calais":"WCE",
    "Loire":"WCE",
    "Picardy":"WCE",
    "Poitou-Charentes":"WCE",
    "Provence":"MED",
    "Rhone-Alpes":"WCE",
}