states_to_region = {
    "Aguascalientes":"NCA",
    "Baja California":"NCA",
    "Baja California Sur":"NCA",
    "Campeche":"SCA",
    "Chiapas":"SCA",
    "Chihuahua":"NCA",
    "Coahuila":"NCA",
    "Colima":"SCA",
    "Durango":"NCA",
    "Guanajuato":"SCA",
    "Guerrero":"SCA",
    "Hidalgo":"SCA",
    "Jalisco":"NCA",
    "Mexico":"SCA",
    "Michoacan":"SCA",
    "Morelos":"SCA",
    "Nayarit":"NCA",
    "Nuevo Leon":"NCA",
    "Oaxcaca":"SCA",
    "Puebla":"SCA",
    "Queretaro":"SCA",
    "Quintana Roo":"SCA",
    "San Luis Potosi":"NCA",
    "Sinaloa":"NCA",
    "Sonora":"NCA",
    "Tabasco":"SCA",
    "Tamaulipas":"NCA",
    "Tlaxcala":"SCA",
    "Veracruz":"SCA",
    "Yucatan":"SCA",
    "Zacatecas":"NCA"
}