states_to_region = {
    "Alabama":"ENA",
    "Alaska":"NWN",
    "Arizona":"WNA",
    "Arkansas":"CNA",
    "California":"WNA",
    "Colorado":"CNA",
    "Connecticut":"ENA",
    "Delaware":"ENA",
    "Florida":"ENA",
    "Georgia":"ENA",
    "Hawaii":"PAC",
    "Idaho":"WNA",
    "Illinois":"ENA",
    "Indiana":"ENA",
    "Iowa":"CNA",
    "Kansas":"CNA",
    "Kentucky":"ENA",
    "Louisiana":"ENA",
    "Maine":"ENA",
    "Maryland":"ENA",
    "Massachusetts":"ENA",
    "Michigan":"ENA",
    "Minnesota":"CNA",
    "Mississippi":"ENA",
    "Missouri":"CNA",
    "Montana":"CNA",
    "Nebraska":"CNA",
    "Nevada":"WNA",
    "New Hampshire":"ENA",
    "New Jersey":"ENA",
    "New Mexico":"WNA",
    "New York":"ENA",
    "North Carolina":"ENA",
    "North Dakota":"CNA",
    "Ohio":"ENA",
    "Oklahoma":"CNA",
    "Oregon":"WNA",
    "Pennsylvania":"ENA",
    "Rhode Island":"ENA",
    "South Carolina":"ENA",
    "South Dakota":"CNA",
    "Tennessee":"ENA",
    "Texas":"CNA",
    "Utah":"CNA",
    "Vermont":"ENA",
    "Virginia":"ENA",
    "Washington":"WNA",
    "West Virginia":"ENA",
    "Wisconsin":"ENA",
    "Wyoming":"CNA"
}